<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de perfil</title>
</head>

<body>
    <h1>Página de perfil y datos personales</h1>
    <form action="perfil.html"></form>

    <label for="ESTUDIANTE">ESTUDIANTE</label>
    <br>
    <label for="Nombre">Nombre completo:</label>
    <input type="text">
    <br>
    <label for="Email">Ingrese su email:</label>
    <input type="text">
    <br>
    <label for="Edad">Ingrese su edad:</label>
    <input type="number">
    <br>
    <label for="select">Elija su nacionalidad</label>
    <select name="select" id="select">
        <option value="Argentino">Argentino</option>
        <option value="Brasilero">Brasilero</option>
        <option value="Chileno">Chileno</option>
        <option value="Uruguayo">Uruguayo</option>
        <option value="Paraguayo">Paraguayo</option>
    </select>
    <br>
    <label for="Condicion laboral">Condición laboral</label>
    <select name="Condicion laboral" id="Condicion laboral">
        <option value="Desempleado">Desempleado</option>
        <option value="En busqueda laboral">En busqueda laboral</option>
        <option value="Trabajo part  time">Trabajo part time</option>
        <option value=">Trabajo full time">Trabajo full time</option>
    </select>
    <br>
    <h2>Gustos Personales</h2>
    <label for="Gustos musicales">Ingrese sus gustos musicales:</label>
    <input type="text">
    <br>
    <label for="Comida preferida">Elija su comida preferida</label>
    <select name="Comida preferida" id="Comida preferida">
        <option value="Milanesa con papas">Milanesa con papas</option>
        <option value="Asado">Asado</option>
        <option value="Pastel de carne">Pastel de carne</option>
        <option value="Hamburguesa">Hamburguesa</option>
    </select>
    <br>
    <label for="Guardar info">Desea guardar su información</label> <input type="checkbox">
    <br>
    <input type="submit">

</body>

</html>
